@import 'variables';

body {
  background-color: $color;
}

.container {
  background-color: $color;
  max-width: 1100px;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header */
header {
  background-color: $color;
  font-size: 2rem;
  text-align: center;
  padding: 20px;
  h2 {
    font-size: 1rem;
  }
  p {
    font-size: 0.9rem;
    opacity: 60%;
  }
}

/* Cards */
.card-box {
  background-color: $color5;
  width: 100%;
  display: flex;
  justify-content: space-around;
  border-radius: 5px 5px 0 0;
  .card {
    background-color: $color2;
    width: 25%;
    margin: 15px;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    color: $color3;
    .title {
      font-size: 1.4em;
    }
    p {
      font-size: 0.9em;
    }
  }
}

.card-info {
  background-color: $color5;
  color: $color3;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-radius: 0 0 5px 5px;
  .title {
    font-size: 1.5em;
  }
}

/* Section */
section {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px 50px 20px;
}

/* Dropdown */
select {
  width: 60%;
  font-size: 1rem;
  padding: 5px 15px;
  border-radius: 5px;
  margin-bottom: 15px;
}

/* Footer */
footer {
  background-color: $color5;
  text-align: center;
  padding: 10px 30px;
  border-radius: 5px 5px 0 0;
  position: fixed;
  bottom: 0;
}

@media (max-width: $tablet) {
  section {
    width: 100%;
  }
}

@media (max-width: $mobile) {
  header {
    font-size: 1.5rem;
    padding: 10px;
    h2 {
      font-size: 0.9rem;
    }
    p {
      font-size: 0.8rem;
    }
  }
  .card-box {
    flex-direction: column;
    align-items: center;
    .card {
      width: 90%;
    }
  }
  select {
    width: 100%;
  }
}